PORT=5000
MONGO_URI=mongodb+srv://akash:spilit123@splitindia.thf2okb.mongodb.net/?retryWrites=true&w=majority&appName=splitindia
JWT_SECRET=yugyugyv
EMAIL_USER=bhatnagarrohan995@gmail.com
EMAIL_PASS=dksxxendfhgnvxip
