PORT=5000
MONGO_URI=mongodb+srv://mohitkumar:Vq6gkcR4LQDmgGlt@cluster0.mpqz7o3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yugyugyv
CLOUDINARY_URL=cloudinary://132876789819124:_rgutX2TBzOF3Ai16DTEsQiUO60@dupqo9xfz
CLOUDINARY_CLOUD_NAME=dupqo9xfz
CLOUDINARY_API_KEY=132876789819124
CLOUDINARY_API_SECRET=_rgutX2TBzOF3Ai16DTEsQiUO60