PORT=5000
MONGO_URI=mongodb+srv://mohitkumar:Vq6gkcR4LQDmgGlt@cluster0.mpqz7o3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yugyugyv
EMAIL_USER=bhatnagarrohan995@gmail.com
EMAIL_PASS=dksxxendfhgnvxip
